artifact_path: file:///home/lowkey/project/ML_Zoomcamp/Midterm%20project/mlruns/0/models/m-e458fa10a98244ba82c68ee6f40177e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-e458fa10a98244ba82c68ee6f40177e0
model_size_bytes: 28615953
model_uuid: m-e458fa10a98244ba82c68ee6f40177e0
prompts: null
run_id: 241341bf6d654e7ea64a6a4c5b5ba988
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "time", "required": true}, {"type": "double",
    "name": "v1", "required": true}, {"type": "double", "name": "v2", "required":
    true}, {"type": "double", "name": "v3", "required": true}, {"type": "double",
    "name": "v4", "required": true}, {"type": "double", "name": "v5", "required":
    true}, {"type": "double", "name": "v6", "required": true}, {"type": "double",
    "name": "v7", "required": true}, {"type": "double", "name": "v8", "required":
    true}, {"type": "double", "name": "v9", "required": true}, {"type": "double",
    "name": "v10", "required": true}, {"type": "double", "name": "v11", "required":
    true}, {"type": "double", "name": "v12", "required": true}, {"type": "double",
    "name": "v13", "required": true}, {"type": "double", "name": "v14", "required":
    true}, {"type": "double", "name": "v15", "required": true}, {"type": "double",
    "name": "v16", "required": true}, {"type": "double", "name": "v17", "required":
    true}, {"type": "double", "name": "v18", "required": true}, {"type": "double",
    "name": "v19", "required": true}, {"type": "double", "name": "v20", "required":
    true}, {"type": "double", "name": "v21", "required": true}, {"type": "double",
    "name": "v22", "required": true}, {"type": "double", "name": "v23", "required":
    true}, {"type": "double", "name": "v24", "required": true}, {"type": "double",
    "name": "v25", "required": true}, {"type": "double", "name": "v26", "required":
    true}, {"type": "double", "name": "v27", "required": true}, {"type": "double",
    "name": "v28", "required": true}, {"type": "double", "name": "amount", "required":
    true}, {"type": "double", "name": "hour", "required": true}, {"type": "double",
    "name": "log_amount", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-16 17:58:00.845214'
